# APP_ID=88d7aac8-a34e-42cd-9833-136b917f278b
# API_KEY=app-qr3JsGGbpb8xIvkutRgAB8rM
# API_URL=http://47.106.14.119/v1

# APP_ID=06e8c018-c4ed-4a0f-a36f-0406895a7b74
# API_KEY=app-BmksC1mDDE3uPZEsTydEhKev

# APP_ID=e76aee55-c352-4169-9e6c-a600858d6c81
APP_ID=

API_KEY=app-XbJntr7KcVZtiZz5JlTEvSYc


API_URL=http://8.222.250.176:5000
# API_URL=https://demo.gotoai.world/v1



NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey

NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://cx-chatgpt-azure.aguola.cn/



AZURE_AD_CLIENT_ID=dc812fd5-3a95-4795-85ed-b1bac48b2c5d
AZURE_AD_CLIENT_SECRET=xcN8Q~JCvEDdiLcTaJSTNmZiaj1axVmtZTx.9alc
AZURE_AD_TENANT_ID=0c9ccbcb-83e3-4194-8f31-73f0915e5402




