# For production release, change this to PRODUCTION
APP_ID=88d7aac8-a34e-42cd-9833-136b917f278b
# The deployment edition, SELF_HOSTED or CLOUD
API_KEY=app-qr3JsGGbpb8xIvkutRgAB8rM

API_URL=http://47.106.14.119/v1



NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXTAUTH_URL=http://localhost:3000/



AZURE_AD_CLIENT_ID=dc812fd5-3a95-4795-85ed-b1bac48b2c5d
AZURE_AD_CLIENT_SECRET=xcN8Q~JCvEDdiLcTaJSTNmZiaj1axVmtZTx.9alc
AZURE_AD_TENANT_ID=0c9ccbcb-83e3-4194-8f31-73f0915e5402
