# For production release, change this to PRODUCTION
APP_ID=ecd2708d-3147-4145-876e-001a92322f6a
# The deployment edition, SELF_HOSTED or CLOUD
API_KEY=app-XbJntr7KcVZtiZz5JlTEvSYc

API_URL=https://demo.gotoai.world/v1



NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXTAUTH_URL=https://chat.gotoai.world/



AZURE_AD_CLIENT_ID=dc812fd5-3a95-4795-85ed-b1bac48b2c5d
AZURE_AD_CLIENT_SECRET=xcN8Q~JCvEDdiLcTaJSTNmZiaj1axVmtZTx.9alc
AZURE_AD_TENANT_ID=0c9ccbcb-83e3-4194-8f31-73f0915e5402
